PORT=3000

# Redis with your password
REDIS_URL=redis://default:daidwwanebnomirk@redis.railway.internal:6379

SESSION_SECRET=autox_super_secure_key_2025_!@#98jsdk

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=autoxverify@gmail.com
SMTP_PASS=daidwwanebnomirk
SMTP_FROM="AutoX Verification <no-reply@autoxverify.com>"